GET http://localhost:5000/Users


###
PATCH http://localhost:5000/Users/47
Content-Type: application/json

{
    "nama": "wdwdwdw",
    "username": "wdwdwdw",
    "password": "wdwdwdw",
    "role": "Karyawan",
    "email": "wdwdwdw@gmail.com",
    "no_telepon": 89519113444
}

###
POST http://localhost:5000/Users
Content-Type: application/json

{
    "nama": "wokwok",
    "username": "wokwok",
    "password": "wokwok",
    "role": "wokwok",
    "email": "wokwok@gmail.com",
    "no_telepon": 89519113444
}

###
POST http://localhost:5000/Login
Content-Type: application/json

{
    "username": "Karyawan",
    "password": "Karyawan"
}

###
GET http://localhost:5000/getMe

###
GET   http://localhost:5000/Logout

###
POST    http://localhost:5000/blockUser/43

###
PATCH http://localhost:5000/deletedUser/47

###
PATCH http://localhost:5000/resetPassword/42
Content-Type: application/json

{
    "currentPassword": "Manajemen",
    "newPassword": "budiprayoga",
    "confirmPassword": "budiprayoga"
}

# update user
###
PATCH http://localhost:5000/Users/40
Content-Type: application/json

{
    "username": "Admin",
    "email": "Admin@gmail.com",
    "no_telepon": "087872428"
}

###
GET http://localhost:5000/laporan


###
GET http://localhost:5000/keuangan


###
GET http://localhost:5000/totalDana

###
GET http://localhost:5000/keuangan

###
POST https://sid.polibatam.ac.id/api/v1.php
Content-Type: application/json

{
    "act": "GetBiodata",
    "secretKey": "wXNdJHPUshBZyFJbmliHIgUgYTE5Yd6T1714721955"
}